<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        .all {
            border: 3px solid brown;
        }

        .menu {
            border: 2px solid rgb(239, 247, 248);
            background-color: aqua;
            padding: 2px;
        }

        .box1 {
            border: 2px solid white;
            background-color: rgb(93, 149, 10);
            float: left;
            padding: 120px 124px;
            margin-left: 200px;
        }

        .box2 {
            border: 2px solid white;
            background-color: plum;
            float: left;
            padding: 120px 50px;
        }

        .box3 {
            border: 2px solid white;
            background-color: yellow;
            float: left;
            padding: 89px 155px;
            margin: 2px 199px;
        }

        .box4 {
            border: 2px solid white;
            background-color: yellow;
            float: right;
            padding: 91px 153px;
            margin: -285px 199px;
        }

        .last {
            border: 2px solid white;
            background-color: rgb(15, 220, 203);
            margin-top: 632px;
            padding-left: 22px;
        }
    </style>
</head>

<body>
    <div class="all">
        <div class="menu">
            <h1>.header</h1>
        </div>
        <div class="box1">
            <h1>main-content</h1>
        </div>
        <div class="box2">
            <h1>.sidebar</h1>
        </div>
        <div class="box3">
            <h1>twin</h1>
        </div>
        <div class="box4">
            <h1>twin</h1>
        </div>
        <div class="last">
            <h1>float</h1>
        </div>
    </div>


</body>

</html>