<html>

<head>
    <style>
        *{
            box-sizing: border-box;
        }
        .header {
            border: 2px solid rgb(250, 250, 250);
            background-color: rgb(253, 81, 81);
            padding: 1px 487px;
        }

        .boxes {
            display: flex;

        }

        .box1 {
            border: 2px solid white;
            background-color: rgb(153, 255, 0);
            padding: 0px 100px;
            margin-top: 23px;
        }

        .box2 {
            border: 2px solid white;
            background-color: rgb(22, 74, 242);
            padding: 0px 100px;
            margin-top: 23px;
            margin-left: 23px;
        }

        .box3 {
            border: 2px solid white;
            background-color: rgb(247, 64, 177);
            padding: 0px 100px;
            margin-top: 23px;
            margin-left: 23px;
        }
        .bar{
            border: 2px solid white;
            background-color: darkslategrey;
             margin: 24px 50px;
             padding: 0px 18px;
             margin-bottom: -320px;
        }
        .data{
            border: 2px solid white;
            background-color: yellow;
            padding-left: 412px;
            margin-top: 38px;
            margin-right: 214px; 
            padding-bottom: 179px;
        }
        .endline{
            border: 5px solid white;
            background-color: aqua;
            margin-top: 23px;
            padding-left: 412px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Header</h1>
    </div>
    <div class="boxes">
        <div class="box1">
            <h1>Box1</h1>
        </div>
        <div class="box2">
            <h1>Box2</h1>
        </div>
        <div class="box3">
            <h1>Box3</h1>
        </div>
        <div class="bar">
            <h1>sidebar</h1>
        </div>
    </div>
    <div class="data">
        <h1>Data</h1>
    </div>
    <div class="endline">
        <h1>About</h1>
    </div>
</body>

</html>