<html>
    <head>
       <style>
        .first{
            display: flex;
        }
        .header1{
            /* border: 2px solid white; */
            background-color: slategray;
            padding:0px 190px ;
        }
        .header2{
            /* border: 2px solid rgb(242, 244, 247); */
            background-color: slategray;
            padding: 0px 73px;
            margin-left: 92px;
        }
        .menu1{
            /* border: 2px solid white; */
            background-color: seagreen;
            padding: 0px 185px;
        }
        .hero{
            display: flex;
        }
        .one{
            /* border: 2px solid white; */
            background-color: deepskyblue;
            padding: 84px 191px;
        }
        .para2{
            background-color: deepskyblue;
            margin-left: 94px;
            padding: 89px 283px;
            padding-bottom: 23px;
        }
        .second{
            display: flex;
        }
        .menu2{
            background-color: cadetblue;
            padding: 145px 24px;
        }
        .ma1n{
            background-color: darkkhaki;
            padding: 21px 140px;
            margin-bottom: 222px;
        }
        .banner1{
            background-color: lightsalmon;
            margin-top: 144px;
            margin-bottom: 100px;
            margin-left: -326px;
            padding: 23px 131px;
        }
        .extra1{
            background-color: yellow;
            margin-top: 266px;
            margin-bottom: 1px;
            margin-left: -326px;
            padding: 0px 63px;
        }
          
       </style>
    </head>
    <body>
        <div class="first">
            <div class="header1">
                <h4>Head</h4>
            </div>
            <div class="header2">
                <h4>Head</h4>
            </div>
            <div class="menu1">
                <h4>Menu</h4>
            </div>
        </div>
        <div class="hero">
            <div class="one">
                <h4>Hero</h4>
            </div>
            <div class="para2">
                <h4>Hero</h4>
            </div>
        </div>
        <div class="second">
            <div class="menu2">
                <h4>Menu</h4>
            </div>
            <div class="ma1n">
                <h4>Main</h4>
            </div>
            <div class="banner1">
                <h4>Banner</h4>
            </div>
            <div class="extra1">
                <h4>Extra</h4>
            </div>
            <div class="img1">
                <h4>Img</h4>
            </div>
        </div>
    </body>
</html>